[flake8]
max-line-length=120

[isort]
line_length = 120
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = televize

[pydocstyle]
convention = google

[mypy]
check_untyped_defs = True

[mypy-testfixtures.*]
follow_untyped_imports = True
